version: 0.1.{build}
image: Visual Studio 2017
build_script:
- ps: .\Build.ps1
artifacts:
- path: Rates.Web.*.zip
  name: Rates.Web
deploy:
- provider: Environment
  name: Rates
  on:
    branch: master